<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:centroids_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:centroids" name="alg_id"/>
      <Option type="QString" value="Centroids" name="component_description"/>
      <Option type="double" value="373.55339805825236" name="component_pos_x"/>
      <Option type="double" value="158.4077669902913" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:centroids_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ALL_PARTS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="cbdselection" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:meancoordinates_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:meancoordinates" name="alg_id"/>
      <Option type="QString" value="Mean coordinate(s)" name="component_description"/>
      <Option type="double" value="366.1359223300972" name="component_pos_x"/>
      <Option type="double" value="252.81553398058247" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:meancoordinates_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:centroids_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="UID">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="WEIGHT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:fieldcalculator" name="alg_id"/>
      <Option type="QString" value="Field calculator(distance)" name="component_description"/>
      <Option type="double" value="387.4951456310681" name="component_pos_x"/>
      <Option type="double" value="349.2038834951455" name="component_pos_y"/>
      <Option type="StringList" name="dependencies">
        <Option type="QString" value="native:meancoordinates_1"/>
      </Option>
      <Option type="QString" value="qgis:fieldcalculator_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="10" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="QString" value=" concat(  @fieldnameprefix , 'Dist' )" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="3" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="&#xd;&#xa;distance(&#xd;&#xa;&#xd;&#xa;transform( centroid($geometry), layer_property(   @inputfeature2   , 'crs'), 'EPSG:4326') ,&#xd;&#xa;&#xd;&#xa;transform( make_point ( @Mean_coordinate_s__OUTPUT_maxx  ,  @Mean_coordinate_s__OUTPUT_maxy ), &#xd;&#xa;layer_property(    @cbdselection     , 'crs'), 'EPSG:4326')&#xd;&#xa; &#xd;&#xa; )" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="inputfeature2" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="true" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:fieldcalculator" name="alg_id"/>
      <Option type="QString" value="Field calculator (direction)" name="component_description"/>
      <Option type="double" value="354.95145631067953" name="component_pos_x"/>
      <Option type="double" value="448.2718446601941" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:fieldcalculator_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="10" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="QString" value=" concat(  @fieldnameprefix , 'Dir' )" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="3" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="degrees(azimuth(&#xd;&#xa;&#xd;&#xa;transform( make_point ( @Mean_coordinate_s__OUTPUT_maxx  ,  @Mean_coordinate_s__OUTPUT_maxy ), &#xd;&#xa;layer_property(  @cbdselection  , 'crs'), 'EPSG:54004')&#xd;&#xa; ,&#xd;&#xa;&#xd;&#xa;transform( centroid($geometry), layer_property(   @inputfeature2   , 'crs'), 'EPSG:54004' )&#xd;&#xa; )&#xd;&#xa; )" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="qgis:fieldcalculator_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="true" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_3">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:fieldcalculator" name="alg_id"/>
      <Option type="QString" value="Cardinal Direction" name="component_description"/>
      <Option type="double" value="607.4951456310681" name="component_pos_x"/>
      <Option type="double" value="548.2718446601941" name="component_pos_y"/>
      <Option type="StringList" name="dependencies">
        <Option type="QString" value="qgis:fieldcalculator_2"/>
      </Option>
      <Option type="QString" value="qgis:fieldcalculator_3" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="output">
          <Option type="QString" value="qgis:fieldcalculator_3" name="child_id"/>
          <Option type="QString" value="output" name="component_description"/>
          <Option type="double" value="807.4951456310681" name="component_pos_x"/>
          <Option type="double" value="593.2718446601941" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="output" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="10" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value=" concat(@fieldnameprefix, 'CardinalDir' )" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="3" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="2" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="CASE&#xd;&#xa;WHEN  attribute(concat(@fieldnameprefix ,'Dir')) >= 360 THEN 'Null'&#xd;&#xa;WHEN  attribute(concat(@fieldnameprefix ,'Dir')) >= 315 THEN 'N'&#xd;&#xa;WHEN  attribute(concat(@fieldnameprefix ,'Dir')) >= 225 THEN 'W'&#xd;&#xa;WHEN  attribute(concat(@fieldnameprefix ,'Dir')) >= 135 THEN 'S'&#xd;&#xa;WHEN  attribute(concat(@fieldnameprefix ,'Dir')) >= 45 THEN 'E'&#xd;&#xa;WHEN  attribute(concat(@fieldnameprefix ,'Dir')) >= 0 THEN 'N'&#xd;&#xa;ELSE 'Null'&#xd;&#xa;&#xd;&#xa;END" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="qgis:fieldcalculator_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="true" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="help">
    <Option type="QString" value="Kazuto Nishimori and Joseph Holler" name="ALG_CREATOR"/>
    <Option type="QString" value="This algorithm will calculate the distance and direction of each polygon in the input feature, with respect to a point. In lieu of the point, it is possible to select multiple features, and the algorithm will use their averaged centroid as the point. There is no need to reproject the input feature, as this algorithm transforms the input values into appropriate coordinate systems for eash operation (WGS 84 for distance and Mercator for direction)." name="ALG_DESC"/>
    <Option type="QString" value="Kazuto Nishimori" name="ALG_HELP_CREATOR"/>
    <Option type="QString" value="1.1" name="ALG_VERSION"/>
    <Option type="QString" value="https://kazuto-nishimori.github.io/lab1" name="HELP_URL"/>
    <Option type="QString" value="" name="SHORT_DESCRIPTION"/>
    <Option type="QString" value="Selected features from which the distance and direction will be calculated." name="cbdselection"/>
    <Option type="QString" value="Give the field prefix. In the output attribute table, the column in which the distance data is stored will be named prefix + 'dist'. Likewise for the direction column, prefix + 'dir'.&#xa;&#xa;For example, using 'Chicago' as the Field Name Prefix, the columns will be named 'ChicagoDist' and'ChicagoDir'" name="fieldnameprefix"/>
    <Option type="QString" value="The input layer" name="inputfeature2"/>
    <Option type="QString" value="The output will be identical to the input shapfile, but with three added columns. One for directin in degrees, one for distance in degrees, and lastly one for cardinal direction. &#xa;" name="qgis:fieldcalculator_3:output"/>
  </Option>
  <Option name="modelVariables"/>
  <Option type="QString" value="Middlebury" name="model_group"/>
  <Option type="QString" value="Dist and Dir" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="cbdselection">
      <Option type="List" name="data_types">
        <Option type="int" value="-1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="CBD Selection" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="cbdselection" name="name"/>
      <Option type="QString" value="source" name="parameter_type"/>
    </Option>
    <Option type="Map" name="fieldnameprefix">
      <Option type="QString" value="cbd" name="default"/>
      <Option type="QString" value="Field Name Prefix" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="bool" value="false" name="multiline"/>
      <Option type="QString" value="fieldnameprefix" name="name"/>
      <Option type="QString" value="string" name="parameter_type"/>
    </Option>
    <Option type="Map" name="inputfeature2">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Input Feature" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="inputfeature2" name="name"/>
      <Option type="QString" value="source" name="parameter_type"/>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_3:output">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="output" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="qgis:fieldcalculator_3:output" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="cbdselection">
      <Option type="QString" value="cbdselection" name="component_description"/>
      <Option type="double" value="366.135922330097" name="component_pos_x"/>
      <Option type="double" value="71.18446601941747" name="component_pos_y"/>
      <Option type="QString" value="cbdselection" name="name"/>
    </Option>
    <Option type="Map" name="fieldnameprefix">
      <Option type="QString" value="fieldnameprefix" name="component_description"/>
      <Option type="double" value="119.18446601941747" name="component_pos_x"/>
      <Option type="double" value="339.61165048543694" name="component_pos_y"/>
      <Option type="QString" value="fieldnameprefix" name="name"/>
    </Option>
    <Option type="Map" name="inputfeature2">
      <Option type="QString" value="inputfeature2" name="component_description"/>
      <Option type="double" value="94.91262135922344" name="component_pos_x"/>
      <Option type="double" value="69.32038834951459" name="component_pos_y"/>
      <Option type="QString" value="inputfeature2" name="name"/>
    </Option>
  </Option>
</Option>
